# YClient

./: README.md  build.gradle  sign.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/cloud/yclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cloud/yclient/app/: App.java
app/src/main/java/org/cloud/yclient/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/org/cloud/yclient/base/contract/: ArticleListContract.java  DetailsContract.java  MovieListContract.java  NovelCatalogContract.java  NovelInfoContract.java  NovelListContract.java
app/src/main/java/org/cloud/yclient/constants/: Constants.java
app/src/main/java/org/cloud/yclient/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/org/cloud/yclient/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/org/cloud/yclient/di/qualifier/: DoubanUrl.java  MyApiUrl.java
app/src/main/java/org/cloud/yclient/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/org/cloud/yclient/model/: DataManager.java
app/src/main/java/org/cloud/yclient/model/bean/: Avatar.java  Cast.java  Channel.java  Director.java  MovieDetailsBean.java  MovieInfoBean.java  NovelChapterBean.java  NovelInfoBean.java  Rating.java
app/src/main/java/org/cloud/yclient/model/db/: DBHelper.java  RealmHelper.java
app/src/main/java/org/cloud/yclient/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/org/cloud/yclient/model/prefs/: PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/org/cloud/yclient/ui/activity/: MainActivity.java
app/src/main/java/org/cloud/yclient/ui/fragment/: AlbumFragment.java  MainFragment.java
app/src/main/java/org/cloud/yclient/ui/presenter/: MovieDetailsPresenter.java
app/src/main/java/org/cloud/yclient/utils/: CommonSubscriber.java  GlideHelper.java  LogUtil.java  NetUtils.java  RxBus.java  RxUtil.java  SnackbarUtil.java  StatusBarUtil.java  StringFormatUtil.java  SystemUtil.java
app/src/main/java/org/cloud/yclient/widget/: CustomRefreshFooterView.java  CustomRefreshHeadView.java  ProgressWheel.java
app/src/main/res/drawable/: ic_arrow_upward_black_24dp.xml  ic_back_white.xml  icon_pull_arrow_white.xml  icon_pull_refresh_success_white.xml  img_slide_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_novel_catalog.xml  activity_novel_chapter.xml  activity_novel_details.xml  chapter_item_list.xml  fragment_album_index.xml  fragment_article_main.xml  fragment_category_index.xml  fragment_home.xml  fragment_home_index.xml  fragment_novel_index.xml  fragment_novel_list.xml  layout_custom_toolbar.xml  layout_novel_chapter.xml  layout_refresh_footer.xml  layout_refresh_header.xml  nav_header_layout.xml  novel_item_list.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transition.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/org/cloud/yclient/: ExampleUnitTest.java
(+22 files in other folders)
