<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tbNovelChapterToolbar"
    style="@style/AppTheme.Toolbar"
    app:titleTextColor="@android:color/white">

    <android.support.v7.widget.ButtonBarLayout
        android:id="@+id/bblLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </android.support.v7.widget.ButtonBarLayout>
</android.support.v7.widget.Toolbar>